<!DOCTYPE html>
<html lang="en">

<head>
  <title>PlanIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>


<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 918-001-1090</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span>info@PlanIT.com</a> 
          </div>
          <div class="col-lg-3 text-right">
            <a href="login.php" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="venue.html" class="nav-link text-left">Venue</a>
                </li>
                <li>
                  <a href="performers.html" class="nav-link text-left">Perfomers</a>
                </li>
				<li>
                  <a href="org.html" class="nav-link text-left">Our Organizers</a>
                </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>
    
	<br>
	<br>
    <div class="site-section">
        <div class="container">
    
            <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                        <img src="images/noPic.png" alt="Image" class="img-fluid"> 
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center">
                    <h2 class="section-title-underline mb-5">
                        <span>CitiField</span>
                    </h2>
                    <p>Content on the way</p>


                    <ol class="ul-check primary list-unstyled">
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                    </ol>

                </div>
			 </div>
		 </div>
	<div class="site-section">
        <div class="container">
				<div class="row">
                    <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                        <img src="images/noPic.png" alt="Image" class="img-fluid"> 
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center">
                    <h2 class="section-title-underline mb-5">
                        <span>Plaza Hotel</span>
                    </h2>
                    <p>Content on the way</p>


                    <ol class="ul-check primary list-unstyled">
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                        <li>Content on the way</li>
                    </ol>

                </div>
            </div>
        </div>
    </div>

      </div>
    </div>
    

  </div>
  <script src="js/main.js"></script>

</body>

</html>